<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Student Portal</title>
    <style>
        body {
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .role-img {
            max-width: 200px;
            max-height: 200px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .role-column {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="role-column">
            <img src="teach.png" alt="Admin Image" class="role-img" onclick="redirectToAdminSite()">
            <img src="stu0.jpg" alt="Student Image" class="role-img" onclick="redirectToStudentSite()">
        </div>

        <div>
            <h1>Choose Your Role</h1>
        </div>
    </div>

    <script>
        function redirectToAdminSite() {
            window.location.href = 'http://localhost/libra/Admin_/index.php';
        }

        function redirectToStudentSite() {
            window.location.href = 'http://localhost/libra/Student_/index.php';
        }
    </script>

</body>
</html>
